<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-wrap">
        <div class="nav">
            <div class="nav-cont">
                <div class="icon">
                    <h1>SRE</h1>
                </div>
                <div class="line"></div>
                <nav>
                    <ul>
                        <li><a href="./#home">Home</a></li>
                        <li><a href="./#types">Types</a></li>
                        <li><a href="./#benifits">Benifits</a></li>
                    </ul>
                </nav>
                <div class="line"></div>
                <div class="about">
                    <a href="#">About Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="about-wrap">
        <div class="about">
            <div class="about-cont">
                <h2>Members</h2>
                <ul>
                    <li>
                        <div class="photo member1"></div>
                        <h3>Deepesh Kumar</h3>
                        <p>Data Collector</p>
                    </li>
                    <li>
                        <div class="photo member2"></div>
                        <h3>M Renusree</h3>
                        <p>Website maker</p>
                    </li>
                    <li>
                        <div class="photo member3"></div>
                        <h3>Deepesh kumar</h3>
                        <p>Report Documentor</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-wrap">
        <footer>
            <div class="footer-cont">
                <p>A Website about <span>Survey for the mass awareness regarding environmental policies and acts</span></p>
            </div>
        </footer>
    </div>
</body>
</html>